#BlueJ package file
editor.fx.0.height=1108
editor.fx.0.width=956
editor.fx.0.x=1433
editor.fx.0.y=171
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2680
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorldV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=117
target1.y=182
target2.height=50
target2.name=testCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=50
target3.name=TDEE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=GPAV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=AnimalPopulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
