YeetMasterTester.java
/**
 * @purpose Main code for YEETMASTER!!!!!!!!
 *
 * @author  Cole Woodyard
 * 
 * @version 5/6/2021
 *
 */
public class YeetMasterTester {

    public static void main(String[] args) {
        int[] fastnessArray = {
                50,
                60,
                70,
                80,
                90,
                100

        };

        int[] lookerArray = {
                10,
                20,
                30,
                40,
                50,
                60
        };

        double[][] yeetnessArray = new double[fastnessArray.length][lookerArray.length];
        YeetMaster yeete;

        for (int i = 0; i < yeetnessArray.length; i++) {

            System.out.println("Debug: " + yeetnessArray.length + " i: " + i);

            for (int f = 0; f < yeetnessArray.length; f++) {
                System.out.println("Debug: " + yeetnessArray[0].length + " f: " + f);
                System.out.println("Debug: " + fastnessArray[f]);

                yeete = new YeetMaster(fastnessArray[f], lookerArray[i]);
                yeete.calcYeetStrength();

                System.out.println("Debug yeetStrength: " + yeete.getYeetStrength());

                yeetnessArray[f][i] = yeete.getYeetStrength();
            }
        }

        System.out.printf("%50s\n", "Project Distance (meters)");
        System.out.printf("%5s", "MPH");

        for (int look : lookerArray) {
            System.out.printf("%10s", look + " deg");
        }

        System.out.print("\n===================================================================");

        for (int i = 0; i < yeetnessArray.length; i++) {
            System.out.printf("\n%5d", fastnessArray[i]);

            for (int f = 0; f < yeetnessArray.length; f++) {
                System.out.printf("%10.2f", yeetnessArray[i][f]);
            }
        }

    }
}
##########################################
YeetMaster.java
/**
 * @purpose Main Calculation and handling code for YeetMasterTester.java
 *
 * @author  Cole Woodyard
 * 
 * @version 5/6/2021
 *
 */
public class YeetMaster {
    private double fastness;
    private double looker;
    private double yeetStrength;

    YeetMaster() {

    }

    YeetMaster(int speed, int angle) {
        fastness = speed;
        looker = angle;
    }

    public double getFastness() {
        return fastness;
    }

    public double getLooker() {
        return looker;
    }

    public double getYeetStrength() {
        return yeetStrength;
    }

    public void calcYeetStrength() {
        double yeetnessMS = (fastness * 1609.344) / (60 * 60); // transition miles to meters. used convertunits.com

        System.out.println("debug yeetnessMS: " + yeetnessMS);
        System.out.println("debug looker: " + looker);
        System.out.println("debug Math.pow(yeetnessMS, 2.0): " + Math.pow(yeetnessMS, 2.0));
        System.out.println("debug Math.toRadians(looker): " + Math.toRadians(looker));
        System.out.println("debug Math.toRadians(looker): " + Math.toRadians(looker) * 2);
        System.out.println("debug Math.sin(2 * Math.toRadians(looker)): " + Math.sin(Math.toRadians(looker) * 2));

        yeetStrength = Math.pow(yeetnessMS, 2.0) * Math.sin(2 * Math.toRadians(looker)) / 9.8;
    }
}
